@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?f61puh');
  src:  url('fonts/icomoon.eot?f61puh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?f61puh') format('truetype'),
    url('fonts/icomoon.woff?f61puh') format('woff'),
    url('fonts/icomoon.svg?f61puh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-telegram:before {
  content: "\e900";
}
